<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RickRolled</title>
  <link rel="stylesheet" href="troll.css">
</head>
<body>
    <h1 style="text-align: center;">YOU HAVE BEEN RICKROLL!!! TURN BACK TO HOMEPAGE!!!</h1>
    <img src="../images/rick-roll.gif" alt="">
  
  <img id="rickroll" src="http://stream1.gifsoup.com/view3/2289359/rick-roll-o.gif"/> 
  <img id="image" src="http://fc03.deviantart.net/fs70/i/2012/084/c/7/rick_roll_by_idonthaveaname999-d4twtuv.jpg"/>
        <a id="assign" href="https://github.com/Alabaster456/rickroll">
        <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"/></a>
        <img src="../images/noice-nice.gif" alt="">
        <img src="../images/jjba-jojo.gif" alt="">
        <img src="../images/rick-roll (1).gif" alt="">
        <button class="signin-btn" id="turnback-btn">Turn back</button>
</body>
<script>
    //Audio that plays over and over again (Rick Astley's song).
 audio = new Audio("http://www.here-and-now.info/audio/rickastley_artists.mp3");
audio.loop = true;
audio.play();
document.getElementById("turnback-btn").addEventListener("click", function () {
    window.location.href = "index.html"
})
</script>
</html>














<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        #tooltip {
            position: relative;
            cursor: pointer;
            border-bottom: 2px dotted;
            padding: 7px;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
        }
        #tooltipText{
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background-color: #000;
            color: #fff;
            white-space: nowrap;
            padding: 10px 15px;
            border-radius: 7px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease;
           
        }
        #tooltipText::before{
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            border: 15px solid;
            border-color: #000 #0000 #0000 #0000;
    
        }
        #tooltip:hover #tooltipText{
            top: -130%;
            visibility: visible;
            opacity: 1;
            display: block;
            z-index: 1;
            position: absolute;
    
        }
        </style>
</head>
<body>
    <div id="tooltip">
        <span style="font-size: 12px;" class="kk" id="tooltipText">The observation deck provides 360-degree 
            breathtaking views of Ho Chi Minh City.
             The Saigon Skydeck is available daily and tickets are roughly $10</span>
      <span>Bitexco SkyDeck</span>
      <div id="moonActivity" class="moon-activity">
        <div class="about-side">
            <img src="PANO0001-Pano11099tam_The_Landmark_81.jpg" alt="" height="100%" width="200px">
        </div> -->
        <!-- <div class="moon-activity_inner">
            <h1>Hoạt động Trung Thu</h1>
            <div id="myDIV" class="box">
                <p style="font-size:30px">Tết Trung Thu</p>
                <p style="font-size:18px">Tết Trung thu là một lễ hội quan trọng trong văn hóa của người Việt Nam
                    nói riêng và các nước Châu Á nói chung. Chỉ đứng sau dịp Tết Nguyên đán,

                    Tết Trung thu mang những ý nghĩa đặc biệt, giá trị tinh thần to lớn. Trung thu ngày nay không

                    còn giữ được nhiều nét cổ truyền từ xa xưa nhưng vẫn có sức hấp dẫn đối với mọi thế hệ, dù là

                    ai cũng háo hức chờ đón đến Trung thu, mong muốn được trở về nhà để đón Trung thu.
                </p>
                <p style="font-size:30px">Ý nghĩa Tết Trung Thu</p>
                <p style="font-size:18px">Trải qua hàng ngàn năm, con người luôn cho rằng có mối liên hện giữa cuộc
                    đời và vầng trăng.
                    Trăng tròn và trăng khuyết, niềm vui nỗi buồn, sự đoàn tụ, sum họp hay chia tay. Cũng từ đó
                    trăng tròn là biểu
                    tượng của sum họp và Tết trung thu cũng được gọi là Tết đoàn viên.
                    Trong ngày vui này, theo phong tục người Việt, tất cả các thành viên trong gia đình đều mong
                    muốn quây quần bên nhau cùng làm cỗ cúng gia tiên.
                    Khi đêm xuống, mặt đất ngập tràn ánh trăng vàng, xóm làng cùng nhau tụ họp uống nước chè xanh,
                    ăn bánh, ngắm trăng và bày hoa quả, bánh kẹo cho trẻ em vui chơi, rước đèn, múa Lân, trông
                    trăng, phá cỗ...

                <p style="font-size:18px">Ngoài ý nghĩa vui chơi cho trẻ em và người lớn, Tết Trung thu còn là dịp
                    để người ta ngắm trăng tiên đoán mùa màng và vận mệnh quốc gia. Nếu trăng thu màu vàng thì năm
                    đó sẽ trúng mùa tằm tơ, nếu trăng
                    thu màu xanh hay lục thì năm đó sẽ có thiên tai, và nếu trăng thu màu cam trong sáng thì đất
                    nước sẽ thịnh trị.</p>
                <hr>
            </div>
        </div>
        <div class="about-side">
            <img src="DJI_0550-HDR-Pano_Bitexco_Financial_Tower.jpg" alt="" height="100%" width="200px">
        </div>
    </div> -->

   
      
   </div>
   
</body>


</html>